tls_server_config:
  # Certificate and key files for server to use to authenticate to client.
  cert_file: '{{ ssl_cert }}'
  key_file: '{{ ssl_privkey }}'

basic_auth_users:
  '{{ auth_user }}': '{{ auth_secret }}'
