# - ansible.builtin.import_playbook: ansible.yml
- ansible.builtin.import_playbook: common.yml
- ansible.builtin.import_playbook: docker.yml
- ansible.builtin.import_playbook: swarm.yml
- ansible.builtin.import_playbook: node-exporter.yml
- ansible.builtin.import_playbook: consul.yml
